MainWindow.xaml

<Window x:Class="IRSDKSharperTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRSDKSharperTest"
        mc:Ignorable="d"
        Title="IRSDKSharperTest" Height="600" Width="1100" MinHeight="350" MinWidth="600" Closing="Window_Closing" MouseWheel="Window_MouseWheel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,6"  Grid.Row="0" VerticalAlignment="Center">
            <RadioButton x:Name="headerDataButton" Content="Header Data" Margin="12,0,12,0" Click="HeaderDataButton_Click" VerticalAlignment="Center" />
            <RadioButton x:Name="telemetryDataButton" Content="Telemetry Data" Margin="12,0,12,0" Click="TelemetryDataButton_Click" IsChecked="True" VerticalAlignment="Center" />
            <RadioButton x:Name="sessionInfoButton" Content="Session Info" Margin="12,0,12,0" Click="SessionInfoButton_Click" VerticalAlignment="Center" />
            <Button Content="irsdk = new IRSDKSharper()" Click="Create_Click" Margin="12,0,6,0" Padding="6,0,6,0" VerticalAlignment="Center" />
            <Button Content="irsdk.Start()" Click="Start_Click" Margin="6,0,6,0" Padding="6,0,6,0" VerticalAlignment="Center" />
            <Button Content="irsdk.Stop()" Click="Stop_Click" Margin="6,0,6,0" Padding="6,0,6,0" VerticalAlignment="Center" />
            <Button Content="irsdk = null" Click="Dispose_Click" Margin="6,0,12,0" Padding="6,0,6,0" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:DataViewer x:Name="dataView" Grid.Column="0" />
            <ScrollBar x:Name="scrollBar" Grid.Column="1" Scroll="ScrollBar_Scroll" ViewportSize="250" SmallChange="1" LargeChange="10" />
        </Grid>
    </Grid>
</Window>
